def show_menu():
    print("\n====== TO-DO LIST APP ======")
    print("1. Show tasks")
    print("2. Add task")
    print("3. Remove task")
    print("4. Exit")

def main():
    tasks = []
    while True:
        show_menu()
        choice = input(input("Choose an option (1-4): "))
        print(f"You chose: {choice}")
        if choice == "4":
            print("Goodbye!")
        if choice == "1":
            print("\nYour tasks:")
            if not tasks:
                print("No tasks yet.")
        else:
             for index, task in enumerate(tasks, start=1):
                print(f"{index}. {task}")
if __name__ == "__main__":
    main()
